<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.5.0.min.js"></script>
    <script src="https://kit.fontawesome.com/d038f62058.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>To-Do List <span id="toggle-form"><i class="fa fa-plus"></i></span></h1>
    <input type="text" placeholder="What must I remind you?">
<ul>
    <li><span><i class="fa fa-trash"></i></span> ipsum dolor sit.</li>
    <li><span><i class="fa fa-trash"></i></span>  Lorem ipsum dolor sit amet, consectetur.</li>
    <li><span><i class="fa fa-trash"></i></span> Lorem ipsum dolor.</li>
</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>